.grid-container {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
  
main {
    position: relative;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
}